{
    "extends": "@repo/typescript-config/base.json",
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "moduleResolution": "bundler",
        "module": "ES2015"
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist"]
}